.workspace-environment-style {
    width: 70%;
}

.col-lg-4.col-md-6.col-sm-6.service-cards {
    text-align: -webkit-center;
    padding-bottom: 30px;
}

.card.services {
    box-shadow: 0px 0px 15px rgb(0 0 0 / 6%);
    border: none;
    transition: 0.3s ease-in-out;
    z-index: 5;
}

.card.services:hover {
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
    background: linear-gradient(-145deg, rgba(12, 127, 219, 0.5) 0%, rgba(52, 199, 209, 0.1) 100%) !important;
}

section.services {
    margin-top: 10px;
}

.card-title.services {
    font-size: 20px;
    font-weight: 900;
    text-transform: capitalize;
    color: #111;
}

.card-title.services em {
    font-style: normal;
    color: #0c7fdb;
}

.carousel .item img {
    width: 100%;
    height: 100%;
}


/* all pages  */

section.page-heading {
    margin-top: 130px;
}

section.contact-us:after {
    position: absolute;
    content: '';
    /* background-image: url(../images/footer-left-dec.webp); */
    left: 0px;
    top: -340px;
    width: 267px;
    height: 396px;
    z-index: 0;
}

section.contact-us {
    margin-top: 120px;
}

.cupage .container.footer .row {
    background-color: rgba(255, 255, 255, 0.7);
}

.owl-carousel.owl-theme.owl-loaded.owl-drag {
    z-index: 3;
}

.owl-carousel .owl-item img {
    border-radius: 10px;
}


/* services  */

.services_sub_heading {
    margin-top: 10px;
    line-height: 40px;
    font-size: 28px;
    font-weight: 900;
    text-transform: capitalize;
    color: #0c7fdb;
}

.services_par_heading {
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 700;
}

.col-md-3.col-sm-6.col-xs-6.gallery-pa {
    padding: 0px 20px;
}

.row.service-container {
    padding: 0px 10px;
}

section.page-heading .header-text.service-heading h1 {
    font-size: 29px;
}