.card {
    border: none;
    padding: 10px 10px;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card::after {
    position: absolute;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover {
    transform: scale(1.02, 1.02);
    -webkit-transform: scale(1.02, 1.02);
    backface-visibility: hidden;
    will-change: transform;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .1) !important;
}

.card:hover::after {
    opacity: 1;
}

.card:hover .btn-outline-primary {
    color: white;
    background: #007bff;
}